REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_URI=amqp://rabbitmq:5672
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_TCP_PORT=3001
USER_SERVICE_HOST=user-service
USER_SERVICE_TCP_PORT=3002
POST_SERVICE_HOST=post-service
POST_SERVICE_TCP_PORT=3003
PORT=3000